{
  "name": "KundliBaba AI",
  "short_name": "KundliBaba",
  "description": "Vedic janm kundli on WhatsApp — free in 2 minutes, then 5 personal questions for ₹99. Available in 9 Indian languages.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#160F33",
  "theme_color": "#160F33",
  "lang": "en-IN",
  "icons": [
    { "src": "logo/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "logo/icon-squircle.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "logo/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
